In [2]:
import pandas as pd

### Read csv and parameters of read_csv

In [3]:
data=pd.read_csv("advertisement.csv")

In [4]:
data.head()

   unnamed:0     TV  Radio  Newspaper  Sales
0          1  230.1   37.8       66.4   22.1
1          2   44.5   22.9       33.4   10.4
2          3   45.9   69.6       22.9    9.3
3          4   41.5   55.0       11.0   18.0
4          5   10.8   66.5       22.3   22.0

In [5]:
import os

In [6]:
print(os.getcwd())

E:\ml_and_dl\Pandas

In [7]:
data

    unnamed:0     TV  Radio  Newspaper  Sales
0           1  230.1   37.8       66.4   22.1
1           2   44.5   22.9       33.4   10.4
2           3   45.9   69.6       22.9    9.3
3           4   41.5   55.0       11.0   18.0
4           5   10.8   66.5       22.3   22.0
5           6   12.9   44.6       26.0   12.3
6           7   22.6   45.6       44.3   21.3
7           8   33.2   46.6       42.3   13.0
8           9   34.5   47.6       55.6   11.0
9          10   75.5   68.6       56.6   10.0
10         11   36.5   99.6       87.6   22.0
11         12   37.5   50.6       58.6   14.5
12         13   38.5   51.6       59.6   23.0
13         14   39.5   62.6       90.6   21.0
14         15   90.5   53.6       61.6    2.6
15         16   41.5   84.6       62.6   11.0
16         17   42.5   55.6       43.8   12.0
17         18   43.5   56.6       64.6   11.6
18         19   84.5   97.6       65.6   12.5
19         20   45.5   58.6       96.4   13.4

In [8]:
type(data)

pandas.core.frame.DataFrame

In [10]:
data.columns

Index(['unnamed:0', 'TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

In [12]:
data=pd.read_csv("advertisement.csv",nrows=1)
data

   unnamed:0     TV  Radio  Newspaper  Sales
0          1  230.1   37.8       66.4   22.1

In [13]:
data=pd.read_csv("advertisement.csv",usecols=[0])
data

    unnamed:0
0           1
1           2
2           3
3           4
4           5
5           6
6           7
7           8
8           9
9          10
10         11
11         12
12         13
13         14
14         15
15         16
16         17
17         18
18         19
19         20

In [14]:
data=pd.read_csv("advertisement.csv",usecols=[0,1])
data

    unnamed:0     TV
0           1  230.1
1           2   44.5
2           3   45.9
3           4   41.5
4           5   10.8
5           6   12.9
6           7   22.6
7           8   33.2
8           9   34.5
9          10   75.5
10         11   36.5
11         12   37.5
12         13   38.5
13         14   39.5
14         15   90.5
15         16   41.5
16         17   42.5
17         18   43.5
18         19   84.5
19         20   45.5

In [15]:
data=pd.read_csv("advertisement.csv",usecols=[1,2,3])
data

       TV  Radio  Newspaper
0   230.1   37.8       66.4
1    44.5   22.9       33.4
2    45.9   69.6       22.9
3    41.5   55.0       11.0
4    10.8   66.5       22.3
5    12.9   44.6       26.0
6    22.6   45.6       44.3
7    33.2   46.6       42.3
8    34.5   47.6       55.6
9    75.5   68.6       56.6
10   36.5   99.6       87.6
11   37.5   50.6       58.6
12   38.5   51.6       59.6
13   39.5   62.6       90.6
14   90.5   53.6       61.6
15   41.5   84.6       62.6
16   42.5   55.6       43.8
17   43.5   56.6       64.6
18   84.5   97.6       65.6
19   45.5   58.6       96.4

In [16]:
data=pd.read_csv("advertisement.csv",skiprows=1)
data

     1  230.1  37.8  66.4  22.1
0    2   44.5  22.9  33.4  10.4
1    3   45.9  69.6  22.9   9.3
2    4   41.5  55.0  11.0  18.0
3    5   10.8  66.5  22.3  22.0
4    6   12.9  44.6  26.0  12.3
5    7   22.6  45.6  44.3  21.3
6    8   33.2  46.6  42.3  13.0
7    9   34.5  47.6  55.6  11.0
8   10   75.5  68.6  56.6  10.0
9   11   36.5  99.6  87.6  22.0
10  12   37.5  50.6  58.6  14.5
11  13   38.5  51.6  59.6  23.0
12  14   39.5  62.6  90.6  21.0
13  15   90.5  53.6  61.6   2.6
14  16   41.5  84.6  62.6  11.0
15  17   42.5  55.6  43.8  12.0
16  18   43.5  56.6  64.6  11.6
17  19   84.5  97.6  65.6  12.5
18  20   45.5  58.6  96.4  13.4

In [17]:
data=pd.read_csv("advertisement.csv",skiprows=5)
data

     5  10.8  66.5  22.3    22
0    6  12.9  44.6  26.0  12.3
1    7  22.6  45.6  44.3  21.3
2    8  33.2  46.6  42.3  13.0
3    9  34.5  47.6  55.6  11.0
4   10  75.5  68.6  56.6  10.0
5   11  36.5  99.6  87.6  22.0
6   12  37.5  50.6  58.6  14.5
7   13  38.5  51.6  59.6  23.0
8   14  39.5  62.6  90.6  21.0
9   15  90.5  53.6  61.6   2.6
10  16  41.5  84.6  62.6  11.0
11  17  42.5  55.6  43.8  12.0
12  18  43.5  56.6  64.6  11.6
13  19  84.5  97.6  65.6  12.5
14  20  45.5  58.6  96.4  13.4

In [18]:
# using index skip row
data=pd.read_csv("advertisement.csv",skiprows=[13])
data

    unnamed:0     TV  Radio  Newspaper  Sales
0           1  230.1   37.8       66.4   22.1
1           2   44.5   22.9       33.4   10.4
2           3   45.9   69.6       22.9    9.3
3           4   41.5   55.0       11.0   18.0
4           5   10.8   66.5       22.3   22.0
5           6   12.9   44.6       26.0   12.3
6           7   22.6   45.6       44.3   21.3
7           8   33.2   46.6       42.3   13.0
8           9   34.5   47.6       55.6   11.0
9          10   75.5   68.6       56.6   10.0
10         11   36.5   99.6       87.6   22.0
11         12   37.5   50.6       58.6   14.5
12         14   39.5   62.6       90.6   21.0
13         15   90.5   53.6       61.6    2.6
14         16   41.5   84.6       62.6   11.0
15         17   42.5   55.6       43.8   12.0
16         18   43.5   56.6       64.6   11.6
17         19   84.5   97.6       65.6   12.5
18         20   45.5   58.6       96.4   13.4

In [19]:
# skip multiple rows
data=pd.read_csv("advertisement.csv",skiprows=[0,1,2])
data

     3  45.9  69.6  22.9   9.3
0    4  41.5  55.0  11.0  18.0
1    5  10.8  66.5  22.3  22.0
2    6  12.9  44.6  26.0  12.3
3    7  22.6  45.6  44.3  21.3
4    8  33.2  46.6  42.3  13.0
5    9  34.5  47.6  55.6  11.0
6   10  75.5  68.6  56.6  10.0
7   11  36.5  99.6  87.6  22.0
8   12  37.5  50.6  58.6  14.5
9   13  38.5  51.6  59.6  23.0
10  14  39.5  62.6  90.6  21.0
11  15  90.5  53.6  61.6   2.6
12  16  41.5  84.6  62.6  11.0
13  17  42.5  55.6  43.8  12.0
14  18  43.5  56.6  64.6  11.6
15  19  84.5  97.6  65.6  12.5
16  20  45.5  58.6  96.4  13.4

In [22]:
data=pd.read_csv("advertisement.csv",index_col=0)
data

              TV  Radio  Newspaper  Sales
unnamed:0
1          230.1   37.8       66.4   22.1
2           44.5   22.9       33.4   10.4
3           45.9   69.6       22.9    9.3
4           41.5   55.0       11.0   18.0
5           10.8   66.5       22.3   22.0
6           12.9   44.6       26.0   12.3
7           22.6   45.6       44.3   21.3
8           33.2   46.6       42.3   13.0
9           34.5   47.6       55.6   11.0
10          75.5   68.6       56.6   10.0
11          36.5   99.6       87.6   22.0
12          37.5   50.6       58.6   14.5
13          38.5   51.6       59.6   23.0
14          39.5   62.6       90.6   21.0
15          90.5   53.6       61.6    2.6
16          41.5   84.6       62.6   11.0
17          42.5   55.6       43.8   12.0
18          43.5   56.6       64.6   11.6
19          84.5   97.6       65.6   12.5
20          45.5   58.6       96.4   13.4

In [23]:
data=pd.read_csv("advertisement.csv",index_col='TV')
data

       unnamed:0  Radio  Newspaper  Sales
TV
230.1          1   37.8       66.4   22.1
44.5           2   22.9       33.4   10.4
45.9           3   69.6       22.9    9.3
41.5           4   55.0       11.0   18.0
10.8           5   66.5       22.3   22.0
12.9           6   44.6       26.0   12.3
22.6           7   45.6       44.3   21.3
33.2           8   46.6       42.3   13.0
34.5           9   47.6       55.6   11.0
75.5          10   68.6       56.6   10.0
36.5          11   99.6       87.6   22.0
37.5          12   50.6       58.6   14.5
38.5          13   51.6       59.6   23.0
39.5          14   62.6       90.6   21.0
90.5          15   53.6       61.6    2.6
41.5          16   84.6       62.6   11.0
42.5          17   55.6       43.8   12.0
43.5          18   56.6       64.6   11.6
84.5          19   97.6       65.6   12.5
45.5          20   58.6       96.4   13.4

In [24]:
data=pd.read_csv("advertisement.csv",header=1)
data

     1  230.1  37.8  66.4  22.1
0    2   44.5  22.9  33.4  10.4
1    3   45.9  69.6  22.9   9.3
2    4   41.5  55.0  11.0  18.0
3    5   10.8  66.5  22.3  22.0
4    6   12.9  44.6  26.0  12.3
5    7   22.6  45.6  44.3  21.3
6    8   33.2  46.6  42.3  13.0
7    9   34.5  47.6  55.6  11.0
8   10   75.5  68.6  56.6  10.0
9   11   36.5  99.6  87.6  22.0
10  12   37.5  50.6  58.6  14.5
11  13   38.5  51.6  59.6  23.0
12  14   39.5  62.6  90.6  21.0
13  15   90.5  53.6  61.6   2.6
14  16   41.5  84.6  62.6  11.0
15  17   42.5  55.6  43.8  12.0
16  18   43.5  56.6  64.6  11.6
17  19   84.5  97.6  65.6  12.5
18  20   45.5  58.6  96.4  13.4

In [27]:
data=pd.read_csv("advertisement.csv",header=None,prefix='Columns')
data

     Columns0 Columns1 Columns2   Columns3 Columns4
0   unnamed:0       TV    Radio  Newspaper    Sales
1           1    230.1     37.8       66.4     22.1
2           2     44.5     22.9       33.4     10.4
3           3     45.9     69.6       22.9      9.3
4           4     41.5       55         11       18
5           5     10.8     66.5       22.3       22
6           6     12.9     44.6         26     12.3
7           7     22.6     45.6       44.3     21.3
8           8     33.2     46.6       42.3       13
9           9     34.5     47.6       55.6       11
10         10     75.5     68.6       56.6       10
11         11     36.5     99.6       87.6       22
12         12     37.5     50.6       58.6     14.5
13         13     38.5     51.6       59.6       23
14         14     39.5     62.6       90.6       21
15         15     90.5     53.6       61.6      2.6
16         16     41.5     84.6       62.6       11
17         17     42.5     55.6       43.8       12
18         18     43.5     56.6       64.6     11.6
19         19     84.5     97.6       65.6     12.5
20         20     45.5     58.6       96.4     13.4

In [28]:
data=pd.read_csv("advertisement.csv",names=['A','B','C','D','E'])
data

            A      B      C          D      E
0   unnamed:0     TV  Radio  Newspaper  Sales
1           1  230.1   37.8       66.4   22.1
2           2   44.5   22.9       33.4   10.4
3           3   45.9   69.6       22.9    9.3
4           4   41.5     55         11     18
5           5   10.8   66.5       22.3     22
6           6   12.9   44.6         26   12.3
7           7   22.6   45.6       44.3   21.3
8           8   33.2   46.6       42.3     13
9           9   34.5   47.6       55.6     11
10         10   75.5   68.6       56.6     10
11         11   36.5   99.6       87.6     22
12         12   37.5   50.6       58.6   14.5
13         13   38.5   51.6       59.6     23
14         14   39.5   62.6       90.6     21
15         15   90.5   53.6       61.6    2.6
16         16   41.5   84.6       62.6     11
17         17   42.5   55.6       43.8     12
18         18   43.5   56.6       64.6   11.6
19         19   84.5   97.6       65.6   12.5
20         20   45.5   58.6       96.4   13.4

### Write in CSV and parameters

In [29]:
import pandas as pd

In [30]:
data=pd.read_csv('advertisement.csv')

In [31]:
data

    unnamed:0     TV  Radio  Newspaper  Sales
0           1  230.1   37.8       66.4   22.1
1           2   44.5   22.9       33.4   10.4
2           3   45.9   69.6       22.9    9.3
3           4   41.5   55.0       11.0   18.0
4           5   10.8   66.5       22.3   22.0
5           6   12.9   44.6       26.0   12.3
6           7   22.6   45.6       44.3   21.3
7           8   33.2   46.6       42.3   13.0
8           9   34.5   47.6       55.6   11.0
9          10   75.5   68.6       56.6   10.0
10         11   36.5   99.6       87.6   22.0
11         12   37.5   50.6       58.6   14.5
12         13   38.5   51.6       59.6   23.0
13         14   39.5   62.6       90.6   21.0
14         15   90.5   53.6       61.6    2.6
15         16   41.5   84.6       62.6   11.0
16         17   42.5   55.6       43.8   12.0
17         18   43.5   56.6       64.6   11.6
18         19   84.5   97.6       65.6   12.5
19         20   45.5   58.6       96.4   13.4

In [32]:
data.head()

   unnamed:0     TV  Radio  Newspaper  Sales
0          1  230.1   37.8       66.4   22.1
1          2   44.5   22.9       33.4   10.4
2          3   45.9   69.6       22.9    9.3
3          4   41.5   55.0       11.0   18.0
4          5   10.8   66.5       22.3   22.0

In [33]:
data.head(1)

   unnamed:0     TV  Radio  Newspaper  Sales
0          1  230.1   37.8       66.4   22.1

In [34]:
data.head(8)

   unnamed:0     TV  Radio  Newspaper  Sales
0          1  230.1   37.8       66.4   22.1
1          2   44.5   22.9       33.4   10.4
2          3   45.9   69.6       22.9    9.3
3          4   41.5   55.0       11.0   18.0
4          5   10.8   66.5       22.3   22.0
5          6   12.9   44.6       26.0   12.3
6          7   22.6   45.6       44.3   21.3
7          8   33.2   46.6       42.3   13.0

In [35]:
data.tail()

    unnamed:0    TV  Radio  Newspaper  Sales
15         16  41.5   84.6       62.6   11.0
16         17  42.5   55.6       43.8   12.0
17         18  43.5   56.6       64.6   11.6
18         19  84.5   97.6       65.6   12.5
19         20  45.5   58.6       96.4   13.4

In [36]:
data.tail(1)

    unnamed:0    TV  Radio  Newspaper  Sales
19         20  45.5   58.6       96.4   13.4

In [39]:
data=pd.read_csv('advertisement.csv',dtype={0:'float64'})
data

    unnamed:0     TV  Radio  Newspaper  Sales
0         1.0  230.1   37.8       66.4   22.1
1         2.0   44.5   22.9       33.4   10.4
2         3.0   45.9   69.6       22.9    9.3
3         4.0   41.5   55.0       11.0   18.0
4         5.0   10.8   66.5       22.3   22.0
5         6.0   12.9   44.6       26.0   12.3
6         7.0   22.6   45.6       44.3   21.3
7         8.0   33.2   46.6       42.3   13.0
8         9.0   34.5   47.6       55.6   11.0
9        10.0   75.5   68.6       56.6   10.0
10       11.0   36.5   99.6       87.6   22.0
11       12.0   37.5   50.6       58.6   14.5
12       13.0   38.5   51.6       59.6   23.0
13       14.0   39.5   62.6       90.6   21.0
14       15.0   90.5   53.6       61.6    2.6
15       16.0   41.5   84.6       62.6   11.0
16       17.0   42.5   55.6       43.8   12.0
17       18.0   43.5   56.6       64.6   11.6
18       19.0   84.5   97.6       65.6   12.5
19       20.0   45.5   58.6       96.4   13.4

In [40]:
data=pd.read_csv('advertisement.csv')
data

    unnamed:0     TV  Radio  Newspaper  Sales Data
0           1  230.1   37.8       66.4   22.1  Yes
1           2   44.5   22.9       33.4   10.4   No
2           3   45.9   69.6       22.9    9.3  Yes
3           4   41.5   55.0       11.0   18.0   No
4           5   10.8   66.5       22.3   22.0   No
5           6   12.9   44.6       26.0   12.3  Yes
6           7   22.6   45.6       44.3   21.3  Yes
7           8   33.2   46.6       42.3   13.0  Yes
8           9   34.5   47.6       55.6   11.0   No
9          10   75.5   68.6       56.6   10.0   No
10         11   36.5   99.6       87.6   22.0   No
11         12   37.5   50.6       58.6   14.5   No
12         13   38.5   51.6       59.6   23.0  Yes
13         14   39.5   62.6       90.6   21.0  Yes
14         15   90.5   53.6       61.6    2.6  Yes
15         16   41.5   84.6       62.6   11.0  Yes
16         17   42.5   55.6       43.8   12.0  Yes
17         18   43.5   56.6       64.6   11.6  Yes
18         19   84.5   97.6       65.6   12.5   No
19         20   45.5   58.6       96.4   13.4   No

In [44]:
data=pd.read_csv('advertisement.csv',true_values=['Yes'])
data

    unnamed:0     TV  Radio  Newspaper  Sales Data
0           1  230.1   37.8       66.4   22.1  Yes
1           2   44.5   22.9       33.4   10.4   No
2           3   45.9   69.6       22.9    9.3  Yes
3           4   41.5   55.0       11.0   18.0   No
4           5   10.8   66.5       22.3   22.0   No
5           6   12.9   44.6       26.0   12.3  Yes
6           7   22.6   45.6       44.3   21.3  Yes
7           8   33.2   46.6       42.3   13.0  Yes
8           9   34.5   47.6       55.6   11.0   No
9          10   75.5   68.6       56.6   10.0   No
10         11   36.5   99.6       87.6   22.0   No
11         12   37.5   50.6       58.6   14.5   No
12         13   38.5   51.6       59.6   23.0  Yes
13         14   39.5   62.6       90.6   21.0  Yes
14         15   90.5   53.6       61.6    2.6  Yes
15         16   41.5   84.6       62.6   11.0  Yes
16         17   42.5   55.6       43.8   12.0  Yes
17         18   43.5   56.6       64.6   11.6  Yes
18         19   84.5   97.6       65.6   12.5   No
19         20   45.5   58.6       96.4   13.4   No

In [43]:
data=pd.read_csv('advertisement.csv',true_values=['Yes'],false_values=['No'])
data

    unnamed:0     TV  Radio  Newspaper  Sales   Data
0           1  230.1   37.8       66.4   22.1   True
1           2   44.5   22.9       33.4   10.4  False
2           3   45.9   69.6       22.9    9.3   True
3           4   41.5   55.0       11.0   18.0  False
4           5   10.8   66.5       22.3   22.0  False
5           6   12.9   44.6       26.0   12.3   True
6           7   22.6   45.6       44.3   21.3   True
7           8   33.2   46.6       42.3   13.0   True
8           9   34.5   47.6       55.6   11.0  False
9          10   75.5   68.6       56.6   10.0  False
10         11   36.5   99.6       87.6   22.0  False
11         12   37.5   50.6       58.6   14.5  False
12         13   38.5   51.6       59.6   23.0   True
13         14   39.5   62.6       90.6   21.0   True
14         15   90.5   53.6       61.6    2.6   True
15         16   41.5   84.6       62.6   11.0   True
16         17   42.5   55.6       43.8   12.0   True
17         18   43.5   56.6       64.6   11.6   True
18         19   84.5   97.6       65.6   12.5  False
19         20   45.5   58.6       96.4   13.4  False